# tp2AyaChouate

./: README.md  pom.xml
src/main/java/com/chouate/tpayachouate/: JakartaRestConfiguration.java
src/main/java/com/chouate/tpayachouate/jsf/: Bean.java  Bean4.java  Bean__4.java
src/main/java/com/chouate/tpayachouate/resources/: JakartaEE10Resource.java
src/main/webapp/: affichage_3.xhtml  affichage_4.xhtml  affichage__1.xhtml  affichage__4.xhtml  formulaire_1.xhtml  formulaire_2.xhtml  formulaire_3.xhtml  formulaire_4.xhtml  formulaire__1.xhtml  formulaire__4.xhtml
src/main/webapp/WEB-INF/templates/: template_defaut.xhtml
